<form catchsubmit="publish">
    <view class="cu-form-group margin-top">
        <textarea name="content" maxlength="-1" placeholder="分享您的各种趣事与活动吧~~~"></textarea>
    </view>
    <view class="cu-bar bg-white margin-top">
        <view class="action">
            <text class="text-black">图片上传(最多3张)</text>
        </view>
        <view class="action">
            {{imgList.length}}/3
        </view>
    </view>
    <view class="cu-form-group">
        <view class="grid col-4 grid-square flex-sub">
            <view class="bg-img" wx:for="{{imgList}}" wx:key="index">
                <image class="img" src='{{item}}' mode='aspectFill'></image>
                <view class="cu-tag bg-red" bindtap="DeleteImg" data-index="{{index}}">
                    <text class="cuIcon-close"></text>
                </view>
            </view>
            <!-- 选择图片按钮 -->
            <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<3}}">
                <text class="cuIcon-cameraadd"></text>
            </view>
        </view>
    </view>
    <view class="cu-form-group ">
        <view class="title">话题选择：</view>
        <picker bindchange="bindPickerChange"  value="{{array[index]}}" range="{{array}}" name="type">
            <view class="picker">
                {{array[index]}}
            </view>
        </picker>
    </view>
    <view class="padding flex  flex-wrap ">
        <button class=" bg-blue shadow-blur flex-sub   round" formType="submit">确认发布</button>
    </view>

</form>