page {
    background-color: #F9FBFC;
}

.top_image {
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
}

.top_image image {
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    height: 450rpx;
}

.content_box {
    width: 100%;
    position: relative;
    bottom: 130rpx;
    border-top-left-radius: 60rpx;
    border-top-right-radius: 60rpx;
    background-color: #F9FBFC;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20rpx;
    
}
.empty_boxs{
    margin: 0 auto;
}
.score_box {
    margin-left: 20rpx;
    width: 45%;
    background-color: #FFFFFF;
    margin-top: 40rpx;
    border-radius: 20rpx;
    height: 200rpx;
    box-shadow: 4rpx 8rpx 8rpx rgba(233, 225, 225, 0.3);
}

.score_box .top_info {
    margin-top: 15rpx;
    margin-left: 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.score_box .top_info .detail{
    margin-left: 10rpx;
}
.score_box .top_info image {
    width: 50rpx;
    height: 50rpx;
    margin-right: 10rpx;
}

.score_box .title {
    padding-top: 20rpx;
    padding-left: 20rpx;
}

.score_box .title text {
    font-size: 35rpx;
    font-weight: 700;
    color: #111;
}

.score_box .bottom {
    margin-left: 15rpx;
    margin-top: 25rpx;
    font-size: 28rpx;
    color: #666;
}