<wxs src="../../utils/util.wxs" module="filters" />
<scroll-view>
    <view class="top_content">
        <block wx:if="{{detail_data.contenType=='视频'}}">
            <view class="video_box">
                <video poster playback-rate="{{playbackRate}}" src="{{detail_data.video}}" />
            </view>
        </block>
        <block wx:else="{{detail_data.contenType=='图文'}}">
            <view class="detail" selectable="true" user-select>
                <wxParse user-select nodes="{{content}}"></wxParse>
            </view>
        </block>

        <view class="title">
            <text>{{detail_data.title}}</text>
        </view>
        <view class="desc">
            <text class="lg text-lg cuIcon-home"></text>
            <text class="send_name">{{detail_data.department}}</text>

        </view>
        <view class="click">

            <view class="see_box">
                <text class="lg text-lg text-blue cuIcon-attention"></text>
                <text class="send_name padding text-blue">{{detail_data.watch}} 浏览</text>
            </view>
            <view class="see_box">
                <text class="lg text-lg text-blue cuIcon-appreciate"></text>
                <text class="send_name padding text-blue">{{detail_data.good}} 点赞</text>
            </view>
        </view>
    </view>
    <text class="border-line"></text>
    <view class="middle_content">
        <view class="title">
            <text>用户评论</text>
        </view>
        <view class="comment_send_box">
            <form catchsubmit="publish">
                <view class="cu-form-group">
                    <textarea name="content" style="color: #fff; font-size: 40rpx" bindinput="handleInput" value="{{inputValue}}" maxlength="-1" placeholder="分享您的观看想法吧~~~"></textarea>
                </view>
                <view class="padding flex  flex-wrap ">
                    <button class=" bg-cyan shadow-blur flex-sub round" formType="reset">内容清空</button>
                    <button class=" bg-blue shadow-blur flex-sub round" formType="submit">发布评论</button>
                </view>
            </form>
        </view>
        <view class="comment">
            <text>最新评论</text>
        </view>
        <block wx:if="{{comment.length==0}}">
            <empty top="30" width="220" height="220" content="暂时没有评论"></empty>
        </block>
        <block wx:else>
            <block wx:for="{{comment}}" wx:key="index">
                <view class="comment_list">
                    <view class="userinfo">
                        <view class="avatar">
                            <image src="{{item.avatar}}" mode="" />
                        </view>
                        <view class="username">
                            <text>{{item.username}}</text>
                        </view>
                        <view class="time">
                            <text>{{filters.formatDate(item.sendTime)}}</text>
                        </view>
                    </view>
                    <view class="comment_content">
                        <text>{{item.content}}</text>
                    </view>
                </view>
            </block>
        </block>
    </view>
    <view class="submit_box">
        <view class="upload">
            <image bindtap="click" src="https://videoclassdemo.oss-cn-hangzhou.aliyuncs.com/hometest/images/chat_icon/like.png" mode="" />
            <view>点赞</view>

            <block wx:if="{{isFavorited}}">
                <image bindtap="goCollcet" src="https://videoclassdemo.oss-cn-hangzhou.aliyuncs.com/hometest/images/write_icon/favor.png" mode="" />
                <view>已收藏</view>
            </block>
            <block wx:else>
                <image bindtap="goCollcet" src="https://videoclassdemo.oss-cn-hangzhou.aliyuncs.com/hometest/images/write_icon/no_favor.png" mode="" />
                <view>未收藏</view>
            </block>

        </view>
    </view>
</scroll-view>